header - ( Brand Story - 신제품 소개 - GINZA EDIT - 인스타그램 페이지 소개   ) - footer

header
	-> https://youtu.be/LjRWdVdO50Y

Brand Story
	-> title: 차원이 다른 SHISEIDO의 아름다움
	-> desc: 150년 동안 지켜온 SHISEIDO만의 아름다움에 대한 철학


신제품 소개
	-> 퍼펙트 프로텍터
		* https://www.shiseido.co.kr/ko/shiseido-%EB%8D%94-%ED%8D%BC%ED%8E%99%ED%8A%B8-%ED%94%84%EB%A1%9C%ED%85%8D%ED%84%B0-1011567830.html?cgid=SUN2_Category_SunProtection
	-> 얼티뮨 파워 인퓨징 컨센트레이트 3
		* https://www.shiseido.co.kr/ko/ultimune-%EC%96%BC%ED%8B%B0%EB%AE%A8-%ED%8C%8C%EC%9B%8C-%EC%9D%B8%ED%93%A8%EC%A7%95-%EC%BB%A8%EC%84%BC%ED%8A%B8%EB%A0%88%EC%9D%B4%ED%8A%B8-%E2%85%B2-1021728430.html?cgid=S2_Collections_Ultimune
	-> 싱크로 스킨 셀프-리프레싱 파운데이션
 		* https://www.shiseido.co.kr/ko/shiseido-%EC%8B%B1%ED%81%AC%EB%A1%9C-%EC%8A%A4%ED%82%A8-%EC%85%80%ED%94%84-%EB%A6%AC%ED%94%84%EB%A0%88%EC%8B%B1-%ED%8C%8C%EC%9A%B4%EB%8D%B0%EC%9D%B4%EC%85%98-1011607220SHI.html?dwvar_1011607220SHI_color=C1011607830&cgid=M2_Face_Foundation


GINZA EDIT
	-> https://www.shiseido.co.kr/ko/%EC%A0%84%EB%AC%B8%EA%B0%80%EC%9D%98-%EB%B7%B0%ED%8B%B0-%ED%8C%81/



