header - (사업부문 - 롯데캐슬 분양 - Recruit - 롯데환경경영 소개 - 롯데 건설 소식) - footer


롯데 슬로건
	- We Build, All of Things
	- 롯데만이 지을 수 있는 특별한 경험
	- 롯데건설과 함께하는 새로운 Life


NEWS
https://www.mk.co.kr/news/realestate/view/2021/07/692845/
롯데건설 메타버스 혁신

https://biz.newdaily.co.kr/site/data/html/2022/05/31/2022053100078.html
롯데건설 종합디벨로퍼 전환 박차

http://www.safetimes.co.kr/news/articleView.html?idxno=106802
롯데건설 청담신동아아파트 리모델링 사업 수주

주택사업(프리미엄)
https://www.thedailypost.kr/news/articleView.html?idxno=85989
시그니처 캐슬(안양)

https://www.seoul.co.kr/news/newsView.php?id=20210712500146
청주 강서2지구 지역주택조합, '롯데건설'

https://www.metroseoul.co.kr/article/20210715500456
롯데건설 르엘(1)

https://www.sedaily.com/NewsView/22VA05SERH
롯데건설 르엘(2)